关键词报告:
"f_email": "f_email",
"f_source": "f_source",
"f_company_id": "f_company_id",
"f_account_id": "f_account_id",
"日期": "f_date",
"账户": "f_account",
"推广计划": "f_campaign",
"推广组": "f_campaign_group",
"消耗": "f_cost",
"点击均价": "f_cpc_avg_price",
"展示数": "f_impression_count",
"点击数": "f_click_count",
"点击率": "f_cpc_rate",
"关键词平均排名": "f_keyword_avg_billing",
"设备": "f_device",
"关键词id": "f_keyword_id",
"推广计划ID": "f_campaign_id",
"推广组ID": "f_company_group_id"
================================================
"关键词": "f_keyword"   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
搜索词报告:
"f_source": "f_source",
"f_company_id": "f_company_id",
"f_email": "f_email",
"f_account_id": "f_account_id",
"日期": "f_date",
"账户": "f_account",
"推广计划": "f_campaign",
"推广组": "f_campaign_group",
"关键词": "f_keyword",
"创意标题": "f_creative_title",
"创意描述1": "f_creative_memo1",
"创意描述2": "f_creative_memo2",
"创意访问URL": "f_creative_visit_url",
"创意展示URL": "f_creative_present_url",
"创意移动访问URL": "f_creative_mobile_visit_url",
"创意移动展示URL": "f_creative_mobile_present_url",
"搜索词": "f_search_word",
"点击数": "f_click_count",
"消耗": "f_cost",
"设备": "f_device",
"推广计划ID": "f_campaign_id",
"推广组ID": "f_company_group_id",
================================================
"创意id":"f_creative_id",
"点击均价":"f_cpc_avg_price",
"匹配方式":"f_matched_type",
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

创意报告:
"f_source": "f_source",
"f_company_id": "f_company_id",
"f_email": "f_email",
"日期": "f_date",
"账户": "f_account",
"推广计划": "f_campaign",
"推广组": "f_campaign_group",
"创意描述1": "f_creative_memo1",
"创意描述2": "f_creative_memo2",
"创意访问URL": "f_creative_visit_url",
"创意展示URL": "f_creative_present_url",
"创意移动访问URL": "f_creative_mobile_visit_url",
"创意移动展示URL": "f_creative_mobile_present_url",
"点击均价": "f_cpc_avg_price",
"展示数": "f_impression_count",
"点击率": "f_cpc_rate",
"点击数": "f_click_count",
"消耗": "f_cost",
"设备": "f_device",
"f_account_id": "f_account_id",
"推广计划ID": "f_campaign_id",
"推广组ID": "f_company_group_id",
================================================
"创意id":"f_creative_id",
"创意标题": "f_creative_title",
"关键词平均排名": "f_keyword_avg_billing",
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

计划报告:
"f_source": "f_source",
"f_company_id": "f_company_id",
"f_email": "f_email",
"时间": "f_date",
"账户": "f_account",
"f_account_id": "f_account_id",
"推广计划": "f_campaign",
"推广计划ID": "f_campaign_id",
"展示数": "f_impression_count",
"点击数": "f_click_count",
"消耗": "f_cost",
"设备": "f_device",
================================================
"点击均价": "f_cpc_avg_price",
"点击率": "f_cpc_rate",
"关键词平均排名": "f_keyword_avg_billing",
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
