unix_http_server]          ; supervisord的unix socket服务配置
file=/root/work/log/supervisor_sogou.sock   ; socket文件的保存目录

[supervisord]
logfile=/root/work/log/supervisord_sogou.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/root/work/log/supervisord_sogou.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false             ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///root/work/log/supervisor_sogou.sock ; use a unix:// URL  for a unix socket

[program:sogou_server]
command=python3 main.py
autorestart=true            ; retstart at unexpected quit (default: true)
startretries=3
stopwaitsecs=1             ; max num secs to wait before SIGKILL (default 10)
stopsignal=TERM
log_stdout=true
log_stderr=true
logfile=/root/work/log
logfile_maxbytes=50MB
